<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 4.5 Exercises - Module 4 </title>
    <style>
        body {
            background-image: url("Images/butterfly.gif");
            background-repeat: no-repeat;
            background-size: 800px 800px;
        }

        div {
            box-sizing: content-box;
            border: 3px solid black;
            padding: 5px;
            padding-top: 10px;
            height: 100px;
            background: red;
        }
        p {
            font-family: "Comic Sans MS";
            font-weight: bold;
            font-size: large;
            color: red;
            border: 2px solid teal;
            padding: 2rem;
            text-align: justify;
        }


    </style>
</head>
<body>
    <p>
        Hey, So sorry I had to post this here, but I tried to call you and I
can't get a hold of you and you didn't respond to my text. I found the
information that you asked me about.... It's called pruritus anusitis,
in other words anal itching - it's quite common and is not dangerous. It
 can happen if you don't wipe your butt properly. It can also be a sign
of hemorrhoids in or near your butt hole, I still recommend you keep
that doctor appointment. Wash it and keep it really clean and also wash
your hands before & after you scratch, that way you wont get pink
eye like you did last time. If kept clean, the anal odor should be
bearable although you may want to keep spray in your car.﻿


    </p>
    <div>

    </div>

</body>
</html>