<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Activity - Rectangles</title>
      <style>
        #first{
          background-color: blue;
          width: 250px;
          height: 100px;
         }
        #second{
         border: 5px solid red;
         width: 50px;
         height: 200px;
         }
          #text {
              border: 5px solid black;
              width: 40rem;
              height: 4rem;
              padding: 1rem;
          }
          #third {
              background-color: black;
              width: 150px;
              height: 25px;

          }
          #Galaxy {
              border: 2px solid blue;

          }
      </style>
   </head>

   <body>
      <div id="first"></div>
      <div id="third"></div>
      <div id="second"></div>
      <p id="Galaxy">
          <img src="Images/Samsung Galaxy S8 G950FD.png" alt="Samsung Galaxy S8 G950FD">
      </p>
      <p id="text">
          Tests performed by Cornell labs showed a slight risk of the toxin Clostridium botulinum,<br> which causes botulism. According to the Centers for Disease Control and Prevention,
          botulism <br> attacks the nerves and can cause muscle weakness and difficulty breathing, which can lead to death.
      </p>
   </body>
</html>