<!DOCTYPE html>
<html lang="en">
<head>
   <meta  charset="utf-8">
    <title>Blank Standard HTML5 Web App Template</title>

    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }  @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }           @viewport { user-zoom: fixed ; min-zoom: 100% ; }

        img {
    margin-left: 2em;
    margin-top: 4em;
    margin-bottom: -2em;
    border: 10px solid teal;
    padding: 5px;
                }
    </style>


</head>

<body>

    <h1>Birds of the bay area:</h1>

    <ul>
        <li>Gull: <img alt="Gull" src="San Francisco Birds/gull.jpg" width="150"></li>
        <li>Egret: <img alt="Gull" src="San Francisco Birds/egret.jpg" width="150"></li>
        <li>Stilt: <img alt="Gull" src="San Francisco Birds/stilt.jpg" width="150"></li>
    </ul>

</body>
</html>