<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table - complete</title>
    <style>

        .main-heading {
    background-color: mediumaquamarine;
    }

    .sub-heading {
        background-color: aqua;
    }

    table, th, td {
        border: 2px solid teal;
    }

    table {
        border-collapse: collapse;
    }

    td, th {
        padding: 0.5rem;
    }

    tr:nth-child(3n) {
        background-color: none;
    }

    tr:hover {
        background-color: wheat;
    }

    tbody {
        background-color: white;
    }

    tr {
        text-align: center;
    }

    table {
        overflow-y: scroll;
        overflow-x: scroll;
    }

    tfoot {
        font-family: "Comic Sans MS";
        font-weight: bold;
        font-size: large;
        background-color: wheat;
    }

    tbody td {
        width: 12rem;
        height: 2rem;
    }


    </style>
</head>

<body>

<table>
    <colgroup>
        <col span="1" style="background-color: aquamarine">
        <col span="3" style="background-color: aquamarine">
    </colgroup>
    <thead>
        <tr class="main-heading">
            <th id="mh-co1" scope="col">Trial</th>
            <th id="mh-co2" scope="col">Starter</th>
            <th id="mh-co3" scope="col">Premium</th>
            <th id="mh-co4" scope="col">VIP</th>
        </tr>
        <tr class="sub-heading">
            <th id="sh-co1" scope="col">Free</th>
            <th id="sh-co2" scope="col">$5.99<br>per month</th>
            <th id="sh-co3" scope="col">$15.99<br>per month</th>
            <th id="sh-co4" scope="col">$29.99<br>per month</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td headers="mh-co1 sh-co1">2hrs/day</td>
            <td headers="mh-co2 sh-co2">7hrs/day</td>
            <td headers="mh-co3 sh-co3">Unlimited</td>
            <td headers="mh-co4 sh-co4">Unlimited</td>
        </tr>
        <tr>
            <td headers="mh-co1 sh-co1">5 channels</td>
            <td headers="mh-co2 sh-co2">32 channels</td>
            <td headers="mh-co3 sh-co3">Booster Pack - 152 channels</td>
            <td headers="mh-co4 sh-co4">Unlimited</td>
        </tr>
        <tr>
            <td headers="mh-co1 sh-co1">-</td>
            <td headers="mh-co2 sh-co2">-</td>
            <td headers="mh-co3 sh-co3">Free Ello Subscription</td>
            <td headers="mh-co4 sh-co4">Free Ello Subscription</td>
        </tr>
        <tr>
            <td headers="mh-co1 sh-co1">Email Support</td>
            <td headers="mh-co2 sh-co2">Email Support</td>
            <td headers="mh-co3 sh-co3">Email &amp; Call Support</td>
            <td headers="mh-co4 sh-co4">Unlimited Email &amp; Call Support</td>
        </tr>
    </tbody>
    <tfoot>
          <tr class="buy-now-footer">
            <td colspan="4" align="center"><a href="http://www.example.com" target="blank">Buy now!</a></td>
          </tr>
    </tfoot>
</table>


</body>
</html>